{
  "name": "Bait El-Hakma | بيت الحكمة - House of Wisdom",
  "short_name": "Bait El-Hakma",
  "description": "All-in-one productivity suite: Quran reader, Pomodoro timer, Kanban board, book library, habit tracker, and cloud sync. بيت الحكمة - تطبيق إنتاجية شامل.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quran Reader",
      "short_name": "Quran",
      "url": "/?tab=motivation",
      "description": "Read the Quran with multiple themes"
    },
    {
      "name": "Pomodoro Timer",
      "short_name": "Timer",
      "url": "/?tab=pomodoro",
      "description": "Focus timer with customizable intervals"
    },
    {
      "name": "Daily Tasks",
      "short_name": "Tasks",
      "url": "/?tab=todo",
      "description": "Plan and track your daily tasks"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"],
  "lang": "en"
}
